# API_RestAssured_Project

./: pom.xml
src/test/java/: GoRest.java  Task.java  ZippoTest.java  ZippoTest_POJO.java
src/test/java/Campus/: APIKeyTest.java  CampusCountryAPI.xml  CountryTest.java
src/test/java/Campus/Models/: Country.java
src/test/java/POJO/: Location.java  Payment.java  Place.java  ToDo.java
src/test/java/PaymentSystem/: ListOfCard.java  PaymentSystemTest.java
